240208_20:00-

1) geocorder
Google Map APIを実装した場合、初期状態は経緯を指定する必要があるが、gem 'geocorder'を導入することで、
住所を入力することで経緯に自動変換し、MapにPinを刺すことができるようになる。


2) simple-calendar
https://zenn.dev/cyaroya/articles/cc3238bb69a969
https://qiita.com/yamaday0u/items/5fa2ab42bdc685711709

https://qiita.com/00000000/items/b03c373226217daf7e77



====================================================================================================================
240126-00

1.コントローラー見直し
2.エラー表示設定
3.検索機能手直し
4.Viewの手直し
5.Seeds作成
6.テスト

====================================================================================================================



1.ルーティングの見直し
collection => member => 削除
genreの索引ができてない
=>解決

2.resistrationsの不要記述を削除
before 以下の削除
customer登録ができてない



3.Gemifileに追加
ransack
検索機能が有効になってない
=>search_wordブロック内は不要
set_searchブロック記述

def set_search
    @q = Item.ransack(params[:q])
    @items = @q.result(distinct: true)
end

===
<%= search_form_for @q do |f| %>
    <%= f.label :name_cont %>
    <%= f.search_field :name_cont %>

    <%= f.submit %>
<% end %>


<%= render 'search_word', q: @q, url: search_path %>

===
app/models/item.rb

def self.ransackable_attributes(auth_object = nil)
        %w[name introduction]
    end

    def self.ransackable_associations(auth_object = nil)
        []
    end


===

eq. 完全に一致したものを抽出します。

lt. ある値より小さいものを抽出します。

gt. ある値より大きなものを抽出します。

in. 与えられた配列に含まれるものを抽出します。

cont,not_cont. 文字列が含まれるものを抽出します。not_をつけることで、文字列が含まれないものを抽出に切り替える事ができます。

start,end  startは与えられた文字列が先頭と一致するものを抽出します。いわゆる前方一致検索です。 endは逆に後方一致検索を行います。
